# Reminder

./: .gitignore  Reminder.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/ConfigurationModels/: BotConfiguration.cs
API/Controllers/: BotWebhookController.cs  DelayedMessageController.cs  EventController.cs  EventsController.cs  RecurringMessageController.cs
API/Filters/: ApiExceptionFilterAttribute.cs
API/HostedServices/: BotWebhookConfigurator.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Bot/Commands/: NotFoundCommand.cs  ProceedMessageCommand.cs  ProceedUpdateCommand.cs  StartCommand.cs
Application/Bot/Commands/ProceedMessage/: ProceedMessageCommand.cs  ProceedMessageCommandHandler.cs
Application/Bot/Commands/ProceedUpdate/: ProceedUpdateCommand.cs  ProceedUpdateCommandHandler.cs
Application/Bot/Commands/Start/: StartCommand.cs  StartCommandHandler.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Constants/: MessagesOrdering.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Helpers/: Pagination.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBotCommandsService.cs  IDelayedMessageService.cs  IEventReminderService.cs  IRecurringMessageService.cs
Application/Common/Mappings/: EventProfile.cs
Application/Common/Models/: CreatedMessageDto.cs  DelayedMessageDto.cs  EventDto.cs  RecurringMessageDto.cs
Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs
Application/Events/EventHandlers/: EventCreatedEventHandler.cs  EventDeletedEventHandler.cs
Application/Events/Queries/GetEventIfExistInParticularTime/: GetEventIfExistInParticularTimeQuery.cs  GetEventIfExistInParticularTimeQueryValidator.cs
Application/Events/Queries/GetEventsByUserId/: GetEventsByUserIdQuery.cs  GetEventsByUserIdQueryValidator.cs
Application/Messages/DelayedMessages/Commands/CancelDelayedMessage/: CancelDelayedMessageCommand.cs
Application/Messages/DelayedMessages/Commands/CreateDelayedMessage/: CreateDelayedMessageCommand.cs
Application/Messages/DelayedMessages/Queries/GetAllDelayedMessagesByUserId/: GetAllDelayedMessagesByUserIdQuery.cs
Application/Messages/DelayedMessages/Queries/GetDelayedMessageById/: GetDelayedMessageByIdQuery.cs
Application/Messages/DelayedMessages/Queries/GetDelayedMessagesByUserId/: GetDelayedMessagesByUserIdQuery.cs
Application/Messages/RecurringMessages/Commands/: CreateRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CancelRecurringMessage/: CancelRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CreateDailyRecurringMessage/: CreateDailyRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CreateHourlyRecurringMessage/: CreateHourlyRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CreateMinutelyRecurringMessage/: CreateMinutelyRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CreateMonthlyRecurringMessage/: CreateMonthlyRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CreateWeeklyRecurringMessage/: CreateWeeklyRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Commands/CreateYearlyRecurringMessage/: CreateYearlyRecurringMessageCommand.cs
Application/Messages/RecurringMessages/Queries/GetAllByUserId/: GetAllByUserIdQuery.cs  GetAllByUserIdQueryHandler.cs
Application/Messages/RecurringMessages/Queries/GetRecurringMessagesByUserId/: GetAllByUserIdQueryHandler.cs  GetRecurringMessagesByUserIdQuery.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Account.cs  Event.cs  EventImportance.cs  EventSchedule.cs  EventType.cs  User.cs
Domain/Enums/: EventImportance.cs  EventType.cs  Periodicity.cs
Domain/Events/: EventCreatedEvent.cs  EventDeletedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Mapping/: JobMapperProfile.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventImportanceConfiguration.cs  EventTypeConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230312093508_AddEventsAndUsers.Designer.cs  20230312093508_AddEventsAndUsers.cs  20230312095411_FixDateInEvents.Designer.cs  20230312095411_FixDateInEvents.cs  20230405181539_AddedEventImportance.Designer.cs  20230405181539_AddedEventImportance.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: BaseMessageService.cs  DelayedMessageService.cs  EventReminderService.cs  RecurringMessageService.cs
ui/: package-lock.json  package.json
ui/src/: App.css  App.js
ui/src/components/: index.js
ui/src/components/CreateDelayedMessageForm/: CreateDelayedMessageForm.css  CreateDelayedMessageForm.jsx  index.js
ui/src/components/CreateEventForm/: CreateEventForm.css  CreateEventForm.jsx
ui/src/components/CreateForm/: CreateForm.css  CreateForm.jsx  index.js
ui/src/components/CreateRecurringMessageForm/: CreateRecurringMessageForm.jsx  index.js
ui/src/components/DelayedMessageList/: DelayedMessageList.css  DelayedMessageList.jsx  index.js
ui/src/components/Events/: Events.css  Events.jsx
ui/src/components/Menu/: Menu.css  Menu.jsx
ui/src/components/RecurringMessageList/: RecurringMessageList.jsx  index.js
ui/src/components/services/: BaseService.js  DelayedMessageService.js
ui/src/containers/: index.js
ui/src/containers/DelayedMessages/: DelayedMessages.css  DelayedMessages.jsx  index.js
ui/src/containers/RecurringMessages/: RecurringMessages.jsx  index.js
ui/src/helpers/: helpers.js  index.js
ui/src/services/: BaseService.js  DelayedMessageService.js  EventsService.js  RecurringMessageService.js  index.js
(+7 files in other folders)
